log4j.category.system.logger = INFO,system,CA
log4j.category.behaviors.logger = INFO,behaviors

log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.system = org.apache.log4j.DailyRollingFileAppender
log4j.appender.system.File = log4j/system.log

log4j.appender.system.layout=org.apache.log4j.PatternLayout
log4j.appender.system.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.behaviors = org.apache.log4j.DailyRollingFileAppender
log4j.appender.behaviors.File = log4j/behaviors.log
log4j.appender.behaviors.layout=org.apache.log4j.PatternLayout
log4j.appender.behaviors.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


