log4j.category.system.logger = INFO,system,CA

log4j.category.userbehaviors.logger = INFO,userbehaviors

log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.system = org.apache.log4j.DailyRollingFileAppender
log4j.appender.system.File = log4j/system.log

log4j.appender.system.layout=org.apache.log4j.PatternLayout
log4j.appender.system.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.userbehaviors = org.apache.log4j.DailyRollingFileAppender
log4j.appender.userbehaviors.File = log4j/userbehaviors.log
log4j.appender.userbehaviors.layout=org.apache.log4j.PatternLayout
log4j.appender.userbehaviors.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


